
<!DOCTYPE html>
<html>
<head>
    <!-- (c) Developed by Otakoyi.com | http://www.otakoyi.com/ -->
    <!-- (c) Powered by OYi.Engine | http://www.engine.otakoyi.com/ -->
    <!--<base href="http://hotwed.com.ua/" />-->
    <title>Hot Wedding</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="generator" content="OYi.Engine 6">

    <meta name="Reply-to" content="support@otakoyi.com" />



    <meta name="document-state"           content="Dynamic" />
    <meta name="document-rights"          content="Public Domain" />
    <meta name="distribution"             content="Global" />
    <meta name="robots"                   content="/,follow" />
    <meta name='yandex-verification' content='519ffc91768aeae2' />

    <meta itemprop="name" content="Hot Wedding">
    <meta itemprop="description" content="">
    <meta property="og:title" content="Hot Wedding">
    <meta property="og:type" content="Page">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta charset="utf-8" />

    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://hotwed.com.ua/themes/hotwed/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/modernizr.custom.18042.js"></script>

    <!-- css -->
    <link href="http://hotwed.com.ua/themes/hotwed/assets/css/vendor/preloader.css" rel="stylesheet">
    <link href="http://hotwed.com.ua/themes/hotwed/assets/css/vendor/owl.carousel.css" rel="stylesheet">
    <link href="http://hotwed.com.ua/themes/hotwed/assets/css/vendor/jquery.fancybox.css" rel="stylesheet">

    <link href="http://hotwed.com.ua/themes/hotwed/assets/css/vendor/fullcalendar.min.css" rel="stylesheet">
    <link href="http://hotwed.com.ua/themes/hotwed/assets/css/vendor/jquery.qtip.min.css" rel="stylesheet">
    <!--<link href="http://hotwed.com.ua/themes/hotwed/assets/css/style.css" rel="stylesheet">-->
    <link href="assets/css/style.css" rel="stylesheet">
    
</head>
<body>
<div class="l-wrapper">
    <header class="l-header">
        <div class="h-1">
            
            <div class="m-main-menu">
                <div class="button-main-menu">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <div class="main-menu">
                    <a href="#" onclick="return false;" class="close-main-menu">
                        <i class="icon-cancel"></i>
                    </a>
                    <div class="table">
                        <div class="table-cell">
                            <ul class="menu-list level-1">
                                <li>
                                    <a href="pro-proekt" title="Про проект">Про проект</a>
                                </li>
                                <li>
                                    <a href="vykonavtsi" title="Виконавці">Виконавці</a>
                                </li>
                                <li>
                                    <a href="statti" title="Статті">Статті</a>
                                </li>
                                <li>
                                    <a href="novyny" title="Новини">Новини</a>
                                </li>
                                <li>
                                    <a href="kontakty" title="Контакти">Контакти</a>
                                </li>
                                <li>
                                    <div class="m-lang">
                                        <ul class="lang">
                                            <li>
                                                <a class="active" href="novyny">UA</a>
                                            </li>
                                            <li>
                                                <a class="" href="ru/novosti">RU</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-lang">
                <ul class="lang">
                    <li>
                        <a class="active" href="novyny">UA</a>
                    </li>
                    <li>
                        <a class="" href="ru/novosti">RU</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="h-2">
            <a href="/">
                <img src="http://hotwed.com.ua/themes/hotwed/assets/img/images/color-logo.png" alt=""/>
            </a>
        </div>
        <div class="h-3">
            <div class="m-login logged">
                <a href="ajax/Users/signUp" class="login-btn pop-up"><span>Вхід / Реєстрація</span><i class="icon-user"></i></a>
            </div>
            <div class="m-button-search">
                <i class="icon-search"></i>
            </div>
        </div>
    </header><!-- .header-->


    <main class="l-main" role="main">
        <section class="l-title">
            <div class="row">
                <div class="container"><h1>Єгипет</h1></div>
            </div>
        </section><!-- .l-title-page-->

        <section class="l-resort">
            <div class="item">
                <div class="item-midle">
                    <div class="img">
                        <img src="assets/img/resort-1.jpg" alt="" width="321" height="207"/>
                    </div>
                    <a href="" title="Хургада"  class="item-link">
                        <div class="middle">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="title">Хургада</div>
                                    <div class="number">Arabia Azur</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="tour-info">
                    <div class="tour-dates">
                        <span>04/09 - 10/09</span>
                    </div>
                    <div class="actual-price">
                        <span>$ <span class="tour-price">280</span></span>
                    </div>
                    <div class="old-price">
                        <span>$ <span class="tour-price">280</span></span>
                    </div>
                    <button class="reserve">
                        Забронювати
                    </button>
                </div>
            </div><!-- .item -->
            <div class="item">
                <div class="item-midle">
                    <div class="img">
                        <img src="assets/img/resort-2.jpg" alt="" width="313" height="207"/>
                    </div>
                    <a href="vykonavtsi/videooperatory" title="Відеооператори" class="item-link">
                        <div class="middle">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="title">Шарм-Эль-Шейх</div>
                                    <div class="number">Aquamarine Sun Flower Resort</div>
                                </div>
                            </div>
                        </div>
                    </a></div>
                <div class="tour-info">
                    <div class="tour-dates">
                        <span>04/09 - 10/09</span>
                    </div>
                    <div class="actual-price">
                        <span>$ <span class="tour-price">280</span></span>
                    </div>
                    <div class="old-price">
                        <span>$ <span class="tour-price">280</span></span>
                    </div>
                    <button class="reserve">
                        Забронювати
                    </button>
                </div>
            </div><!-- .item -->
            <div class="item">
                <div class="item-midle">
                    <div class="img">
                        <img src="assets/img/resort-3.jpg" alt="" width="298" height="233"/>
                    </div>
                    <a href="vykonavtsi/veduchi" title="Ведучі" class="item-link">
                        <div class="middle">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="title">Дахаб</div>
                                    <div class="number">AMC Royal Resort</div>
                                </div>
                            </div>
                        </div>
                    </a></div>
                <div class="tour-info">
                    <div class="tour-dates">
                        <span>04/09 - 10/09</span>
                    </div>
                    <div class="actual-price">
                        <span>$ <span class="tour-price">280</span></span>
                    </div>
                    <div class="old-price">
                        <span>$ <span class="tour-price">280</span></span>
                    </div>
                    <button class="reserve">
                        Забронювати
                    </button>
                </div>
            </div><!-- .item -->
            
            <h3>Або оберіть іншу подорож:</h3>
            
            <form method="post" id="tour-filter" class="tour-filter">
                <table>
                   <tr>
                       <td>
                           <label>
                           <span>Тип тура:</span>
                           <select class="tour-type">
                               <option>Пакетні</option>
                               <option>Не пакетні</option>
                           </select>
                       </label>
                       </td>
                       <td>
                           
                           <label>
                               <span>Ночи</span>
                               от
                               <select>
                                   <option>6</option>
                                   <option>7</option>
                                   <option>8</option>
                               </select>
                           </label>
                           
                           <label>
                               до
                               <select>
                                   <option>10</option>
                                   <option>11</option>
                                   <option>12</option>
                               </select>
                           </label>
                       </td>
                   </tr>
                    <tr>
                        <td>
                            <label>
                                <span>Страна:</span>
                                <select class="tour-country">
                                    <option>Турция</option>
                                    <option>Азербайджан</option>
                                </select>
                            </label>
                        </td>
                        <td>
                            
                            <label>
                                <span>Дата вылета</span>
                                с
                                <select>
                                    <option>11.10.2015</option>
                                    <option>11.10.2015</option>
                                    <option>11.10.2015</option>

                                </select>
                            </label>
                            <label>
                                по
                                <select>
                                    <option>11.10.2015</option>
                                    <option>11.10.2015</option>
                                    <option>11.10.2015</option>
                                </select>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            <label>
                                <span>Отель</span>
                                <input type="checkbox" form="tour-filter"/>2
                            </label>
                            <label>
                                <input type="checkbox" form="tour-filter"/>3
                            </label>
                            <label>
                                <input type="checkbox" form="tour-filter"/>4
                            </label>
                            <label>
                                <input type="checkbox" form="tour-filter"/>5
                            </label>
                        </td>
                        <td>
                            <label>
                                <span>Вылет из</span>
                                <select class="tour-flight-start">
                                    <option>Одеса</option>
                                    <option>Не Одеса</option>
                                    <option>Одеса</option>
                                </select>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            <label>
                                <span>Цена</span>
                                от
                                <input type="text" class="tour-price-range" />
                            </label>
                            <label>
                                до
                                <input type="text" class="tour-price-range" />
                            </label>
                            <label>
                                <select>
                                    <option>USD</option>
                                </select>
                            </label>  
                        </td>
                        <td>
                            <input type="submit" class="tour-filter-submit" form="tour-filter" value="Найти"/> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="checkbox" form="tour-filter" class="flight-included"/>
                                <span>Туры с включенным перелетом</span>
                            </label>  
                        </td>
                    </tr>
                </table>
            </form>
            
            <article class="resort-description">
                <h4>Відпочинок в Єгипті</h4>
                <p>
                    Єгипет - це райське місце для тих, хто любить красивий екзотичний відпочинок. Однак найкраще при виборі курорту керуватися не рекламою. Важливою оцінкою є відгуки туристів про Хургаді, які вже відпочили на мальовничому єгипетському узбережжі і бажають поділитися враженнями. Для цього на нашому сайті є спеціальний розділ, <a href="#">тенденція до «етнізації» весіль</a> де всі бажаючі залишають не тільки відгуки про Хургаді, а й цінні характеристики, які стосуються харчування, погоди, обслуговування, визначних пам'яток і багато чого іншого. Також тут ви побачите відгуки про готелі Хургади. Все це гарантує вам якісний екзотичний відпочинок!</p>
                
                    <p>
                    Курорти Єгипту ... Як заманливо звучать ці слова. А як приємно відвідувати ці місця, що пропонують сучасній людині повноцінний і захоплюючий відпочинок! Кращі курорти Єгипту задовольняють запити самих розбірливих і досвідчених туристів. Саме з цієї причини Єгипет займає лідируючі позиції серед всіх країн, що пропонують незабутній відпочинок. Безумовно, туристична інфраструктура цієї країни в значній мірі розвинена. Готелі тут характеризуються хорошою репутацією і позитивними відгуками з боку наших
                    співвітчизників. Курорти Єгипту, опис яких характеризується красою і пишністю, воістину знамениті! Тут досить легко і невимушено активний відпочинок поєднується з численними культурно-пізнавальними заходами.
                </p>
            </article>
            
        </section><!-- .l-category-specialists-->
         
    </main><!-- .l-main -->
</div><!-- .l-wrapper -->

<footer class="l-footer">
    <div class="row top">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="http://hotwed.com.ua/themes/hotwed/assets/img/images/color-logo.png" alt=""/>
                </a>
            </div>
            <div class="footer-menu">
                <div class="table">
                    <div class="table-cell">
                        <ul>
                            <li><a href="pro-proekt" title="Про проект">Про проект</a></li>
                            <li><a href="vykonavtsi" title="Виконавці">Виконавці</a></li>
                            <li><a href="statti" title="Статті">Статті</a></li>
                            <li><a href="novyny" title="Новини">Новини</a></li>
                            <li><a href="kontakty" title="Контакти">Контакти</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <a href="#" class="btn png-red b-feedback">Зв'язок з адміністрацією</a>

                <a class="btn red pop-up"  href="ajax/Users/signUp">Реєстрація</a>



            </div>
        </div>
    </div>
    <div class="row bottom">
        <div class="container">
            <div class="copyright">© 2015 HotWed</div>
            <div class="copyright-text">Всі матеріали захищаються законом про авторські права. <br/>Використання і копіювання матеріалів без відома виконавця заборонено.</div>
            <div class="copyright-otakoyi"><a href="#"><span>Проектування, дизайн та розробка  —  Отакої.ком</span><i class="logo-otakoyi"></i></a></div>
        </div>
    </div>
</footer><!-- .l-footer -->

<div class="m-scroll-top default">
    <i class="icon-arrow_square"></i>
</div>

<section id="search-panel" class="l-search-panel">
    <button class="close-search-panel" type="button">
        <i class="icon-cancel"></i>
    </button>
    <form action="vykonavtsi">
        <div class="container h100">
            <div class="table">
                <div class="table-cell">
                    <div class="search-box">
                        <input type="search" placeholder="Пошук" name="q" required>
                        <button class="submit" type="submit">
                            <i class="icon-search"></i>
                        </button>
                    </div>
                    <button class="btn png-white-red">Знайти</button>
                </div>
            </div>
        </div>
    </form>
</section><!-- .l-search -->


<div id="hotwed-preloader">
    <div class="table">
        <div class="table-cell">
            <div class="preloader-wrapper">
                <div class="heart">


                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="223.131px" height="130.021px" viewBox="0 0 223.131 130.021" enable-background="new 0 0 223.131 130.021" xml:space="preserve">
                        <path id="p1" class="path" fill="none" d="M109.439 130.021c0 0-0.897-9.334 2.5-12.36c3.578-3.188 8.563-0.391 9.1 1.1 c0.378 1.133-1.396 2.051-4.344 0.297c-3.852-2.292-4.188-5.688-3.688-7.625s3.521-4.817 8.375-3.78 c5.125 1.1 6.9 4 6.6 5.166c-0.479 1.833-10.873-3.312-13.167-9.667c-3-8.313 11.063-11.602 19.625-3.313 c6.844 6.625-4.07 2.827-5.5 2.25c-4.198-1.695-13.053-6.188-14.125-11.563c-1.268-6.353 14.031-5.063 20.594-2.844 s13.405 4.3 14.7 8.219c0.969 2.969-12.563-3.031-18-6.156s-15.125-8.094-19.156-14.25s4.719-7.813 9.875-7.563 s21.313 3.9 31.9 9.906s12.75 8.7 9.8 9.063s-22.344-7.469-37.906-16.031s-18.698-17.885 0.469-14.885 s24.416 5.7 31.6 8.537s32.757 17.4 17.3 12.63s-41.168-20.583-46.834-23.917s-22.584-15.75-5.75-14.167 s43.251 12.3 53.1 16.833s31.25 15.3 21.8 16.833s-65.084-31.25-71.417-36.5s-16.196-12.974-8-13.167 s53.916 14.8 71.8 22.417s30.749 15.9 24.6 17.75s-47.976-17.619-65-27.417s-41.834-25.75-31-27.667 s61.417 18 71.7 22.917s43.834 20.4 28.2 18.583s-65-26.75-70.25-29.167c-3.053-1.405-15.233-7.672-21.604-13.069 c-4.584-3.883-4.467-7.788 1.171-7.399c23.684 1.6 68.7 26.9 68.7 26.9"/>
                        <path id="p2" class="path" fill="none" d="M114.592 130.021c0 0 0.904-9.334-2.519-12.36c-3.607-3.188-8.63-0.391-9.135 1.1 c-0.381 1.1 1.4 2.1 4.4 0.297c3.882-2.292 4.221-5.688 3.717-7.625s-3.549-4.817-8.442-3.78 c-5.165 1.095-6.958 4.021-6.656 5.166c0.483 1.8 10.959-3.312 13.271-9.667c3.024-8.313-11.15-11.602-19.78-3.313 c-6.898 6.6 4.1 2.8 5.5 2.25c4.231-1.695 13.156-6.188 14.237-11.563c1.278-6.353-14.142-5.063-20.757-2.844 s-13.511 4.289-14.804 8.219c-0.977 3 12.662-3.031 18.143-6.156c5.48-3.125 15.245-8.094 19.308-14.25 s-4.756-7.813-9.954-7.563c-5.197 0.25-21.481 3.906-32.127 9.906c-10.646 6-12.851 8.656-9.89 9.063s22.521-7.469 38.207-16.031 c15.687-8.563 18.847-17.885-0.473-14.885c-19.318 3-24.609 5.74-31.833 8.537c-7.223 2.796-33.016 17.38-17.471 12.6 S89.049 56.6 94.8 53.245s22.762-15.75 5.795-14.167c-16.967 1.583-43.594 12.333-53.505 16.8 c-9.911 4.5-31.498 15.333-21.922 16.833s65.6-31.25 71.983-36.5c6.383-5.25 16.324-12.974 8.063-13.167 c-8.261-0.192-54.343 14.833-72.402 22.417S1.78 61.4 8 63.245S56.351 45.6 73.5 35.8 c17.159-9.798 42.166-25.75 31.246-27.667s-61.904 18-72.235 22.917S-11.661 51.5 4.1 49.7 c15.791-1.833 65.515-26.75 70.807-29.167c3.077-1.405 15.354-7.672 21.776-13.069c4.621-3.883 4.502-7.788-1.18-7.399 c-23.872 1.634-69.229 26.95-69.229 26.9"/>
                    </svg>

                </div>
                <div class="title">
                    <i class="preloader i-3"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var $buoop = {c:2, reminder: 0};
    function $buo_f(){
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>

<!-- js -->
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/jquery-ui.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/jquery.formstyler.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/owl.carousel.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/TweenMax.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/jquery.fancybox.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/jquery.form.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/jquery.tooltipster.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/es5-shim.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/jquery.maskedinput.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/moment.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/fullcalendar.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/lang/uk.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/i18n/datepicker-uk.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/jquery.qtip.min.js"></script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/vendor/jquery.lazy.js"></script>
<script>
    window.page = {
        id: 1,
        templates_id: 10,
        type_id:      1,
        langCode: 'uk'
    };
    window.lang = {
        fileBrowse : 'Змінити фото',
        filePlaceholder : 'Додати фото',
        is_disabled: 'Заброньовано'
    };
    var SKEY = 'fb6f5806ee61e8eb65cd4ee122d540e6',
            I_ONLINE = false;
</script>
<script src="http://hotwed.com.ua/themes/hotwed/assets/js/main.js?_=1442298830"></script>
</body>
</html>

<!--
    Memory peak in use: 5569128 (5,311 M)
    Page generation time: 0,0748 seconds
    Memory in use: 5136192 (4,898 M) 
    Memory limit: 33554432 
-->